<.header>
  Timeoff <%= @timeoff.id %>
  <:subtitle>This is a timeoff record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/timeoff/#{@timeoff}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit timeoff</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Employee"><%= @timeoff.employee %></:item>
  <:item title="Startdate"><%= @timeoff.startdate %></:item>
  <:item title="Enddate"><%= @timeoff.enddate %></:item>
</.list>

<.back navigate={~p"/timeoff"}>Back to timeoff</.back>

<.modal :if={@live_action == :edit} id="timeoff-modal" show on_cancel={JS.patch(~p"/timeoff/#{@timeoff}")}>
  <.live_component
    module={ShophawkWeb.TimeoffLive.FormComponent}
    id={@timeoff.id}
    title={@page_title}
    action={@live_action}
    timeoff={@timeoff}
    patch={~p"/timeoff/#{@timeoff}"}
  />
</.modal>
