<div class="bg-stone-200 rounded p-4">
<.header>
  Listing Slideshow
  <:actions>
    <.link patch={~p"/run_slideshow/1"}>
      <.button>Run Slideshow</.button>
    </.link>
    <.link patch={~p"/slideshow/1/edit"}>
      <.button>edit Slideshow</.button>
    </.link>
    <.link patch={~p"/timeoff"}>
      <.button>Timeoff</.button>
    </.link>
  </:actions>
</.header>
<br>
<div class="text-2xl"> Shop Slideshow </div>
  <.list>
    <:item title="Workhours"><%= @slideshow.workhours %></:item>
    <:item title="Announcement1"><%= @slideshow.announcement1 %></:item>
    <:item title="Announcement2"><%= @slideshow.announcement2 %></:item>
    <:item title="Announcement3"><%= @slideshow.announcement3 %></:item>
    <:item title="Quote"><%= @slideshow.quote %></:item>
    <:item title="Photo"><%= @slideshow.photo %></:item>
  </.list>
  </div>

<.modal :if={@live_action in [:new, :edit]} id="slideshow-modal" show on_cancel={JS.patch(~p"/slideshow")}>
  <.live_component
    module={ShophawkWeb.SlideshowLive.FormComponent}
    id={@slideshow.id || :new}
    title={@page_title}
    action={@live_action}
    slideshow={@slideshow}
    patch={~p"/slideshow"}
  />
</.modal>

<.slideshow_modal :if={@live_action in [:run_slideshow]} id="slideshow-modal" show on_cancel={JS.patch(~p"/slideshow")}>
  <.live_component
    module={ShophawkWeb.SlideshowLive.SlideshowComponent}
    id={@slideshow.id}
    title={@page_title}
    action={@live_action}
    slideshow={@slideshow}
    slide={nil}
    slides={[]}
    slide_index={0}
    patch={~p"/slideshow"}
  />
</.slideshow_modal>
