<.header>
  Department <%= @department.id %>
  <:subtitle>This is a department record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/departments/#{@department}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit department</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Department"><%= @department.department %></:item>
  <:item title="Capacity"><%= @department.capacity %></:item>
  <:item title="Machine count"><%= @department.machine_count %></:item>
  <:item title="Show jobs started"><%= @department.show_jobs_started %></:item>
</.list>

<.back navigate={~p"/departments"}>Back to departments</.back>

<.modal :if={@live_action == :edit} id="department-modal" show on_cancel={JS.patch(~p"/departments/#{@department}")}>
  <.live_component
    module={ShophawkWeb.DepartmentLive.FormComponent}
    id={@department.id}
    title={@page_title}
    action={@live_action}
    department={@department}
    patch={~p"/departments/#{@department}"}
  />
</.modal>
