<header class="px-4 sm:px-6 lg:px-8 bg-cyan-700">
  <div class="flex items-center justify-between py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/gearhawklogo.jpg"} width="50" />
      </a>
      <a href={~p"/runlists"} class="text-white text-2xl rounded-lg bg-cyan-700 px-1 py-1 hover:text-stone-900">
        Runlist
      </a>
      <!--
      <a href={~p"/tools"} class="text-white text-2xl rounded-lg bg-cyan-700 px-1 py-1 hover:text-stone-900">
        Inventory
      </a>
      -->
    </div>
    <!--
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
        @elixirphoenix
      </a>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
        GitHub
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
      
    </div>
    -->
  </div>
</header>
<main class="px-4 py-6 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-full">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>