<.live_component module={ShophawkWeb.Components.Navbar} id="navbar" current_user={@current_user} />
<div class="px-4 py-4 sm:px-6 lg:px-8">
  <div class="mx-auto w-5/6 bg-cyan-800 rounded-lg p-4 text-stone-100" >
  <.header>
    Tools 
    <:actions>
      <%= if @restock != [] do  %>
        <.link patch={~p"/tools/restock"}>
          <.button>Tools to Restocked: <%= Enum.count(@restock) %> </.button>
        </.link>
      <% end  %>
    </:actions>
    <:actions>
      <.link patch={~p"/tools/new"}>
        <.button>New Tool</.button>
      </.link>
    </:actions>
  
  </.header>

  <form phx-change="search">
    <div class="grid grid-cols-6">
      <div class="col-span-5 m-4">
        <.input type="text" name="query" id="inv_search" value={@search_term || ""} placeholder="Scan barcode or search" autofocus phx-debounce="200"></.input>
      </div>
      <div class="flex-none self-center pt-3 content-center" phx-click="clear_search"><.info_button>Clear Search</.info_button></div>
    </div>
  </form>

  <%= if @results != [] do %>
  <ul>
    <%= for result <- @results do %>
      <li><%= result.description %></li>
    <% end %>
  </ul>
  <% end  %>


  <.compact_table
    id="tools"
    rows={@streams.tools}
    row_click={fn {_id, tool} -> JS.navigate(~p"/tools/#{tool}/checkout") end}
  >
    <:col :let={{_id, tool}} label="Part number" width="w-2/12"><%= tool.part_number %></:col>
    <:col :let={{_id, tool}} label="Description" width="w-6/12"><%= tool.description %></:col>
    <:col :let={{_id, tool}} label="Balance" width="w-1/12"><%= tool.balance %></:col>
    <:col :let={{_id, tool}} label="checkouts" width="w-1/12"><%= tool.number_of_checkouts %></:col>
    <:action :let={{_id, tool}}>
      <div class="sr-only">
        <.link navigate={~p"/tools/#{tool}"}>Show</.link>
      </div>
      <.link patch={~p"/tools/#{tool}/edit"}>Edit</.link>
    </:action>
    <:action :let={{_id, tool}}>
      <.link patch={~p"/tools/#{tool}/checkout"}>Checkout</.link>
    </:action>
    <:action :let={{id, tool}}>
      <.link
        phx-click={JS.push("delete", value: %{id: tool.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
        hidden
      >
        Delete
      </.link>
    </:action>
  </.compact_table>


  </div>

  <.modal :if={@live_action in [:new, :edit]} id="tool-modal" show on_cancel={JS.patch(~p"/tools")}>
    <.live_component
      module={ShophawkWeb.ToolLive.FormComponent}
      id={@tool.id || :new}
      title={@page_title}
      action={@live_action}
      tool={@tool}
      patch={~p"/tools"}
    />
  </.modal>

  <.modal :if={@live_action in [:checkout]} id="tool-modal" show on_cancel={JS.navigate(~p"/tools")}>
    <.live_component
      module={ShophawkWeb.ToolLive.CheckoutComponent}
      id={@tool.id}
      title={@page_title}
      action={@live_action}
      tool={@tool}
      patch={~p"/tools"}
    />
  </.modal>

  <.modal :if={@live_action in [:checkin]} id="tool-modal" show on_cancel={JS.navigate("/tools/restock")}>
    <.live_component
      module={ShophawkWeb.ToolLive.CheckinComponent}
      id={@tool.id}
      title={@page_title}
      action={@live_action}
      tool={@tool}
      patch={~p"/tools"}
    />
  </.modal>

  <.dark_modal :if={@live_action in [:restock]} id="tool-modal" show on_cancel={JS.patch(~p"/tools")}>
    <.live_component
      module={ShophawkWeb.ToolLive.RestockComponent}
      id={"restock"}
      title={@page_title}
      action={@live_action} 
      patch={~p"/tools"}
    />
  </.dark_modal>

  <.modal :if={@live_action in [:show_job]} id="runlist-job-modal" show on_cancel={JS.patch(~p"/tools")}>
  <.live_component
      module={ShophawkWeb.ShowJobLive.ShowJob}
      id={@id || :show_job}
      job_ops={@job_ops}
      job_info={@job_info}
      title={@page_title}
      action={@live_action}
      current_user={@current_user}
  />
</.modal>

<.modal :if={@live_action in [:job_attachments]} id="job-attachments-modal" show on_cancel={JS.patch(~p"/tools")}>
  <div class="w-[1600px]">
  <.live_component
    module={ShophawkWeb.ShowJobLive.JobAttachments}
    id={@id || :job_attachments}
    attachments={@attachments}
    title={@page_title}
    action={@live_action}
  />
  </div>
</.modal>
</div>