<.header>
  <form> 
    <div class="flex flex-none gap-4">       
      <%= if @department_id do %>      
      <form>
        <.input phx-change="select_department" name="selection" type="runlist_department_select" options={@departments} value="" department_name={@department_name}  />  
        <.link patch={~p"/runlists/#{@department_id}/edit_department"}>
          <.button>Edit Department</.button>
        </.link>        
        <.link patch={~p"/runlists/#{@department_id}/assignments"} assignments={@assignments}>
          <.button>Assignments</.button>
        </.link>
        <.button phx-click="select_department" phx-value-selection="Select Department" class="ml-2">Show all Departments</.button>
        </form>
      <% else %>
        <.input phx-change="select_department" name="selection" type="runlist_department_select" options={@departments} value="" />  
      <% end %>    
    </div> 
  </form>
  
  <:actions>    
    <.link patch={~p"/runlists/new_department"}>
      <.button>New Department</.button>
    </.link>
    <.button phx-click="test_import" class="ml-2">test import</.button>
    <.button phx-click="importall" class="ml-2">Import All Test</.button>
    <.button phx-click="5_minute_import" class="ml-2">5_minute_import Test</.button>    
  </:actions>    
</.header>

  <%= if @department_loads do  %>
  <br>
  <div>
    <div class="bg-cyan-800 pt-4 rounded-t-lg">
    <%= for department <- @department_loads do %>      
        <div class="pt-2 pb-2 px-2 text-center border-b-2 border-black" >
            <div class="grid grid-cols-5 gap-3 cursor-pointer" phx-click="select_department" phx-value-selection={department.department}>
            <div class={ ["bg-stone-200 p-1 rounded-md border-2 border-black"]}> <%= department.department %> </div>
            <div class={ [department.weekone_color, "p-1 rounded-md border-2 border-black"]}> Load for coming week: <%= Float.round(department.weekone, 1) %>% </div>
            <div class={ [department.weektwo_color, "p-1 rounded-md border-2 border-black"]}> Week Two Load: <%= Float.round(department.weektwo, 1) %>% </div>
            <div class={ [department.weekthree_color, "p-1 rounded-md border-2 border-black"]}> Week Three Load: <%= Float.round(department.weekthree, 1) %>% </div>
            <div class={ [department.weekfour_color, "p-1 rounded-md border-2 border-black"]}> Week Four Load: <%= Float.round(department.weekfour, 1) %>% </div>
          </div>    
        </div>  
    <% end %>
    </div>
  </div>
  <% end %>

  <%= if @streams.runlists.inserts == [] do %>
    <%= if @department_id do %> 
    <br>
    <div class="bg-stone-800 text-white rounded-lg text-center text-2xl py-6">
      Nothing Scheduled
    </div>
    <% end  %>
  <% end  %>

<%= if @streams.runlists.inserts != [] do %>


  <.runlist_table
    id="runlists"
    rows={@streams.runlists}
    assignments={@assignments}
    weekly_load={@weekly_load}
    row_click={fn {_id, runlist} -> JS.navigate(~p"/runlists/#{runlist}") end}
  >
    <:col :let={{_id, runlist}} label="Job" headerstyle="w-24 text-center" cellstyle="text-center"><%= runlist.job %></:col>
    <:col :let={{_id, runlist}} label="Qty" headerstyle="w-14 text-center" cellstyle=""><%= runlist.order_quantity %></:col>
    <:col :let={{_id, runlist}} label="Hrs" headerstyle="w-14 text-center" cellstyle=""><%= runlist.est_total_hrs %></:col>
    <:col :let={{_id, runlist}} label="Material" headerstyle="hidden w-40 lg:table-cell" cellstyle="hidden lg:table-cell"><%= runlist.material %></:col>
    <:col :let={{_id, runlist}} label="Part number" headerstyle="w-40 xl:w-52" cellstyle=""><%= runlist.part_number %></:col>
    <:col :let={{_id, runlist}} label="Description" headerstyle="hidden w-40 lg:table-cell lg:w-80" cellstyle="hidden lg:table-cell "><%= runlist.description %></:col>
    <:col :let={{_id, runlist}} label="Ship Date" headerstyle="w-24" cellstyle=""><%= Calendar.strftime(runlist.job_sched_end, "%m-%d-%y") %></:col>
    <:col :let={{_id, runlist}} label="Customer" headerstyle="hidden w-32 2xl:table-cell" cellstyle="hidden 2xl:table-cell"><%= runlist.customer %></:col>
    <:col :let={{_id, runlist}} label="Assignment" headerstyle="text-center" cellstyle="text-center"><%= runlist.assignment %></:col>
    <:col :let={{_id, runlist}} label="Material waiting" headerstyle="w-14 text-sm" cellstyle="text-center"><%= runlist.material_waiting %></:col> 
    <:col :let={{_id, runlist}} label="Current Location" headerstyle="w-28 text-base text-center" cellstyle="text-center"><%= runlist.currentop %></:col>
    <:col :let={{_id, runlist}} label="Workcenter" headerstyle="w-52 text-lg" cellstyle=""><%= runlist.wc_vendor %></:col>
    

  </.runlist_table>
<% end %>

<.modal :if={@live_action in [:new, :edit]} id="runlist-modal" show on_cancel={JS.patch(~p"/runlists")}>
  <.live_component
    module={ShophawkWeb.RunlistLive.FormComponent}
    id={@runlist.id || :new}
    title={@page_title}
    action={@live_action}
    runlist={@runlist}
    patch={~p"/runlists"}
  />
</.modal>

<.modal :if={@live_action in [:new_department, :edit_department]} id="department-modal" show on_cancel={JS.patch(~p"/runlists")}>
  <.live_component
    module={ShophawkWeb.RunlistLive.DepartmentForm}
    id={@department.id || :new}
    title={@page_title}
    action={@live_action}    
    department_id={@department_id}
    department_name={@department_name}
    department={@department}
    patch={~p"/runlists"}
  />
</.modal>

<.modal :if={@live_action in [:new_assignment, :edit_assignment]} id="assignment-modal" show on_cancel={JS.patch(~p"/runlists")}>
  <.live_component
    module={ShophawkWeb.RunlistLive.AssignmentForm}
    id={@assignment.id || :new}
    title={@page_title}
    action={@live_action}
    assignment={@assignment}
    department_id={@department_id}
    department_name={@department_name}
    department={@department}
    patch={~p"/runlists/#{@department_id}/assignments"}
  />
</.modal>

<.modal :if={@live_action in [:assignments]} id="assignments-modal" show on_cancel={JS.patch(~p"/runlists")}>
  <.live_component
    module={ShophawkWeb.RunlistLive.ViewAssignments}
    id={@department_id || :assignments}
    title={@page_title}
    action={@live_action}
    assignments={@assignments}
    department_id={@department_id}
    department_name={@department_name}
    patch={~p"/runlists"}
  />
</.modal>