<.header>
  <form> 
    <div class="grid grid-cols-2 gap-4">    
      <.input phx-change="select_department" name="selection" type="select" options={@departments} value="" />   
      <%= if @department_id do %>
        <.link patch={~p"/departments/#{@department_id}/edit_department"}>
          <.button>Edit department</.button>
        </.link>
      <% end %>    
    </div> 
  </form>
  <:actions>
    <.link patch={~p"/departments/new_department"}>
      <.button>New Department</.button>
    </.link>
    <.button phx-click="importall" class="ml-2">Import All Test</.button>
    <.button phx-click="5_minute_import" class="ml-2">5_minute_import Test</.button>    
  </:actions>    
</.header>


<%= if @streams.runlists.inserts != [] do %>
  <div class="">
  </div>

  <.runlist_table
    id="runlists"
    rows={@streams.runlists}
    row_click={fn {_id, runlist} -> JS.navigate(~p"/runlists/#{runlist}") end}
  >
    <:col :let={{_id, runlist}} label="Job" width="75rem"><%= runlist.job %></:col>
    <:col :let={{_id, runlist}} label="Qty" width="50rem"><%= runlist.order_quantity %></:col>
    <:col :let={{_id, runlist}} label="Hrs" width="55rem"><%= runlist.est_total_hrs %></:col>
    <:col :let={{_id, runlist}} label="Material" width="160rem"><%= runlist.material %></:col>
    <:col :let={{_id, runlist}} label="Part number" width="140rem"><%= runlist.part_number %></:col>
    <:col :let={{_id, runlist}} label="Description" width="160rem"><%= runlist.description %></:col>
    <:col :let={{_id, runlist}} label="Ship Date" width="100rem"><%= Calendar.strftime(runlist.job_sched_end, "%m-%d-%y") %></:col>
    <:col :let={{_id, runlist}} label="Customer" width="120rem"><%= runlist.customer %></:col>
    <:col :let={{_id, runlist}} label="assignment" width="120rem"><%= runlist.assignment %></:col>
    <:col :let={{_id, runlist}} label="Material waiting" width="80rem"><%= runlist.material_waiting %></:col> 
    <:col :let={{_id, runlist}} label="Currentop" width="120rem"><%= runlist.currentop %></:col>
    <:col :let={{_id, runlist}} label="Workcenter" width="120rem"><%= runlist.wc_vendor %></:col>
    <:col :let={{_id, runlist}} label="Operation" width="120rem"><%= operation_alteration(runlist.operation_service) %></:col>
    

  </.runlist_table>
<% end %>

<.modal :if={@live_action in [:new, :edit]} id="runlist-modal" show on_cancel={JS.patch(~p"/runlists")}>
  <.live_component
    module={ShophawkWeb.RunlistLive.FormComponent}
    id={@runlist.id || :new}
    title={@page_title}
    action={@live_action}
    runlist={@runlist}
    patch={~p"/runlists"}
  />
</.modal>

<.modal :if={@live_action in [:new_department, :edit_department]} id="department-modal" show on_cancel={JS.patch(~p"/runlists")}>
  <.live_component
    module={ShophawkWeb.DepartmentLive.FormComponent}
    id={@department.id || :new}
    title={@page_title}
    action={@live_action}
    department={@department}
    patch={~p"/departments"}
  />
</.modal>