<.header>
  <form>
    <div class="flex flex-none gap-4">       
      <%= cond do %>  
      <%= @department_id != nil -> %>    
        <form>
          <.input phx-change="select_workcenter" name="choice" type="runlist_department_select" options={@workcenters} value="" /> 
          <.input phx-change="select_department" name="selection" type="runlist_department_select" options={@departments} value="" department_name={@name}/>
          <.link phx-click="refresh_department">  
            <button class="mt-2 rounded-lg bg-cyan-800 hover:bg-cyan-700" >
               <svg class={[(if rem(@updated, 2) == 1, do: "spin-icon", else: "")]} width="40.000000pt" height="40.000000pt" viewBox="0 0 300.000000 302.000000" preserveAspectRatio="xMidYMid meet">
                <g fill="#000000" stroke="none" transform="translate(0.000000,302.000000) scale(0.100000,-0.100000)">
                <path d={File.read!(Path.join([File.cwd!(), "priv/static/images/gear.svg"])) }/>
                </g>
              </svg>
            </button>
          </.link>
        </form>
      <%= @workcenter_id != nil -> %>
        <form>
          <.input phx-change="select_workcenter" name="choice" type="runlist_department_select" options={@workcenters} value="" department_name={@name}/> 
          <.input phx-change="select_department" name="selection" type="runlist_department_select" options={@departments} value="" />
          <.link phx-click="refresh_workcenter">        
            <button class="mt-2 rounded-lg bg-cyan-800 hover:bg-cyan-700" >
               <svg class={[(if rem(@updated, 2) == 1, do: "spin-icon", else: "")]} width="40.000000pt" height="40.000000pt" viewBox="0 0 300.000000 302.000000" preserveAspectRatio="xMidYMid meet">
                <g fill="#000000" stroke="none" transform="translate(0.000000,302.000000) scale(0.100000,-0.100000)">
                <path d={File.read!(Path.join([File.cwd!(), "priv/static/images/gear.svg"])) }/>
                </g>
              </svg>
            </button>
          </.link>
        </form>
      <%= true -> %>
        <.input phx-change="select_workcenter" name="choice" type="runlist_department_select" options={@workcenters} value="" /> 
        <.input phx-change="select_department" name="selection" type="runlist_department_select" options={@departments} value="" />    
        <div class="mt-2 rounded-lg bg-cyan-800" >
            <svg class={[(if rem(@updated, 2) == 1, do: "spin-icon", else: "")]} width="40.000000pt" height="40.000000pt" viewBox="0 0 300.000000 302.000000" preserveAspectRatio="xMidYMid meet">
            <g fill="#000000" stroke="none" transform="translate(0.000000,302.000000) scale(0.100000,-0.100000)">
              <path d={File.read!(Path.join([File.cwd!(), "priv/static/images/gear.svg"])) }/>
            </g>
          </svg>
        </div>        
      <% end %>    
    </div> 
  </form>  
  <:actions>    
    <%= if @department_id do %>     
      <.link patch={~p"/runlists/#{@department_id}/assignments"} assignments={@assignments}>
        <.info_button>Assignments</.info_button>
      </.link>   
      <.link patch={~p"/runlists/#{@department_id}/edit_department"}>
        <.info_button>Edit Department</.info_button>
      </.link>   
    <% else %>
      <.link patch={~p"/runlists/new_department"}>
        <.button>New Department</.button>
      </.link>
    <% end %>

    <!-- Testing purposes  -->
    <.button phx-click="time_based_import" class="ml-2">time_based_import</.button>
    
    <.button phx-click="importall" class="ml-2">Import All</.button>
    <.button phx-click="rework_to_do" class="ml-2">rework_to_do</.button>    
    
    
  </:actions>    
</.header>
<div class={(if rem(@updated, 2) == 1, do: "fade-out", else: "fade-in")}>
  <br>
  <div :if={@show_department_loads}>
    <div class="bg-cyan-800 pt-4 rounded-t-lg fade-in">
    <%= for department <- @department_loads do %>      
        <div class="pt-2 pb-2 px-2 text-center border-b-2 border-black" >
            <div class="grid grid-cols-5 gap-3 cursor-pointer" phx-click="select_department" phx-value-selection={department.department}>
            <div class="bg-stone-200 p-1 rounded-md border-2 border-black"> <%= department.department %> </div>
            <div class={ ["p-1 rounded-md border-2 border-black", calculate_color(department.weekone)]}> Load for coming week: <%= department.weekone %>% </div>
            <div class={ ["p-1 rounded-md border-2 border-black", calculate_color(department.weektwo)]}> Week Two Load: <%= department.weektwo %>% </div>
            <div class={ ["p-1 rounded-md border-2 border-black ", calculate_color(department.weekthree)]}> Week Three Load: <%= department.weekthree %>% </div>
            <div class={ ["p-1 rounded-md border-2 border-black", calculate_color(department.weekfour)]}> Week Four Load: <%= department.weekfour %>% </div>
          </div>    
        </div>  
    <% end %>
    </div>
  </div>

</div>
<div class={(if rem(@updated, 2) == 1, do: "fade-out", else: "fade-in")}>
  <%= if @streams.runlists.inserts == [] do %>
    <%= if @department_id != nil or @workcenter_id != nil do %> 
    <br>
    <div class="bg-stone-800 text-white rounded-lg text-center text-2xl py-6">
      Nothing Scheduled
    </div>
    <% end  %>
  <% end  %>
</div>

<%= if @show_runlist_table == true do %>  
  <.runlist_table
    id="runlists"
    updated={@updated}
    rows={@streams.runlists}
    assignments={@assignments}
    started_assignment_list={@started_assignment_list}
    weekly_load={@weekly_load}
    dots={@dots}
    row_click={fn {_id, runlist} -> "show_job" end}
  >
    <:col :let={{_id, runlist}} label="Job" headerstyle="w-24 text-center" cellstyle="text-center"><%= runlist.job %></:col>
    <:col :let={{_id, runlist}} label="Qty" headerstyle="w-14" cellstyle=""><%= runlist.order_quantity %></:col>
    <:col :let={{_id, runlist}} label="Hrs" headerstyle="w-16 text-center" cellstyle="text-center"><%= runlist.est_total_hrs %></:col>
    <:col :let={{_id, runlist}} label="Material" headerstyle="w-32 2xl:w-44" cellstyle=""><%= runlist.material %></:col>
    <:col :let={{_id, runlist}} label="Part number" headerstyle="2xl:w-fit" cellstyle=""><%= runlist.part_number %></:col>
    <:col :let={{_id, runlist}} label="Description" headerstyle="2xl:w-fit" cellstyle="text-sm"><%= runlist.description %></:col>
    <:col :let={{_id, runlist}} label="Ship Date" headerstyle="w-24 text-center" cellstyle="text-center"><%= Calendar.strftime(runlist.job_sched_end, "%m-%d-%y") %></:col>
    <:col :let={{_id, runlist}} label="Customer" headerstyle="2xl:w-40" cellstyle="font-xs"><%= runlist.customer %></:col>
    <:col :let={{_id, runlist}} label="Assignment" headerstyle="w-32 2xl:w-60 text-center" cellstyle="text-center"><%= runlist.assignment %></:col>
    <:col :let={{_id, runlist}} label="Material waiting" headerstyle="w-14 text-sm" cellstyle="text-center"><%= runlist.material_waiting %></:col> 
    <:col :let={{_id, runlist}} label="Current Location" headerstyle="2xl:w-24 text-base text-center" cellstyle="text-center"><%= runlist.currentop %></:col>
    <:col :let={{_id, runlist}} label="Workcenter" headerstyle="2xl:w-52 text-lg" cellstyle=""><%= runlist.wc_vendor %></:col>
  </.runlist_table>
<% end %>

<%= if @show_workcenter_table == true do %>  
  <.runlist_table_workcenter_only
    id="runlists"
    updated={@updated}
    rows={@streams.runlists}
    assignments={@assignments}
    started_assignment_list={@started_assignment_list}
    weekly_load={@weekly_load}
    dots={@dots}
    row_click={fn {_id, runlist} -> "show_job" end}
  >
    <:col :let={{_id, runlist}} label="Job" headerstyle="w-24 text-center" cellstyle="text-center"><%= runlist.job %></:col>
    <:col :let={{_id, runlist}} label="Qty" headerstyle="w-14" cellstyle=""><%= runlist.order_quantity %></:col>
    <:col :let={{_id, runlist}} label="Hrs" headerstyle="w-16 text-center" cellstyle="text-center"><%= runlist.est_total_hrs %></:col>
    <:col :let={{_id, runlist}} label="Material" headerstyle="w-32 2xl:w-44" cellstyle=""><%= runlist.material %></:col>
    <:col :let={{_id, runlist}} label="Part number" headerstyle="2xl:w-fit" cellstyle=""><%= runlist.part_number %></:col>
    <:col :let={{_id, runlist}} label="Description" headerstyle="2xl:w-fit" cellstyle="text-sm"><%= runlist.description %></:col>
    <:col :let={{_id, runlist}} label="Ship Date" headerstyle="w-24 text-center" cellstyle="text-center"><%= Calendar.strftime(runlist.job_sched_end, "%m-%d-%y") %></:col>
    <:col :let={{_id, runlist}} label="Customer" headerstyle="2xl:w-40" cellstyle="font-xs"><%= runlist.customer %></:col>
    <:col :let={{_id, runlist}} label="Assignment" headerstyle="w-32 2xl:w-60 text-center" cellstyle="text-center"><%= runlist.assignment %></:col>
    <:col :let={{_id, runlist}} label="Material waiting" headerstyle="w-14 text-sm" cellstyle="text-center"><%= runlist.material_waiting %></:col> 
    <:col :let={{_id, runlist}} label="Current Location" headerstyle="2xl:w-24 text-base text-center" cellstyle="text-center"><%= runlist.currentop %></:col>
    <:col :let={{_id, runlist}} label="Workcenter" headerstyle="2xl:w-52 text-lg" cellstyle=""><%= runlist.wc_vendor %></:col>
  </.runlist_table_workcenter_only>
<% end %>

<.modal :if={@live_action in [:new, :edit]} id="runlist-modal" show on_cancel={JS.patch(~p"/runlists")}>
  <.live_component
    module={ShophawkWeb.RunlistLive.FormComponent}
    id={@runlist.id || :new}
    title={@page_title}
    action={@live_action}
    runlist={@runlist}
    patch={~p"/runlists"}
  />
</.modal>

<.modal :if={@live_action in [:new_department, :edit_department]} id="department-modal" show on_cancel={JS.patch(~p"/runlists")}>
  <.live_component
    module={ShophawkWeb.RunlistLive.DepartmentForm}
    id={@department.id || :new}
    title={@page_title}
    action={@live_action}    
    department_id={@department_id}
    department_name={@department_name}
    department={@department}
    patch={~p"/runlists"}
  />
</.modal>

<.modal :if={@live_action in [:new_assignment, :edit_assignment]} id="assignment-modal" show on_cancel={JS.patch(~p"/runlists")}>
  <.live_component
    module={ShophawkWeb.RunlistLive.AssignmentForm}
    id={@assignment.id || :new}
    title={@page_title}
    action={@live_action}
    assignment={@assignment}
    department_id={@department_id}
    department_name={@department_name}
    department={@department}
    patch={~p"/runlists/#{@department_id}/assignments"}
  />
</.modal>

<.modal :if={@live_action in [:assignments]} id="assignments-modal" show on_cancel={JS.patch(~p"/runlists")}>
  <.live_component
    module={ShophawkWeb.RunlistLive.ViewAssignments}
    id={@department_id || :assignments}
    title={@page_title}
    action={@live_action}
    assignments={@saved_assignments}
    department_id={@department_id}
    department_name={@department_name}
    patch={~p"/runlists"}
  />
</.modal>

<.modal :if={@live_action in [:show_job]} id="runlist-job-modal" show on_cancel={JS.patch(~p"/runlists")}>
  <.live_component
    module={ShophawkWeb.RunlistLive.ShowJob}
    id={@id || :show_job}
    job_ops={@job_ops}
    job_info={@job_info}
    title={@page_title}
    action={@live_action}
  />
</.modal>