<.header>
  <form> 
    <div class="grid grid-cols-3 gap-4">
       
      <%= if @department_id do %>
      <form>
        <.input phx-change="select_department" name="selection" type="select" options={@departments} value="" department_name={@department_name}  />  
        <.link patch={~p"/departments/#{@department_id}/edit_department"}>
          <.button>Edit department</.button>
        </.link>
        <.link phx-update="ignore" patch={~p"/runlists/#{@department_id}/new_assignment"}>
          <.button>New Assignment</.button>
        </.link>
        </form>
      <% else %>
        <.input phx-change="select_department" name="selection" type="select" options={@departments} value="" />  
      <% end %>    
    </div> 
  </form>
  <:actions>
    
    <.link patch={~p"/departments/new_department"}>
      <.button>New Department</.button>
    </.link>
    <.button phx-click="importall" class="ml-2">Import All Test</.button>
    <.button phx-click="5_minute_import" class="ml-2">5_minute_import Test</.button>    
  </:actions>    
</.header>

<%= if @streams.runlists.inserts != [] do %>
  <div class="">
  </div>

  <.runlist_table
    id="runlists"
    rows={@streams.runlists}
    row_click={fn {_id, runlist} -> JS.navigate(~p"/runlists/#{runlist}") end}
  >
    <:col :let={{_id, runlist}} label="Job" headerstyle="w-20 text-center" cellstyle="text-center"><%= runlist.job %></:col>
    <:col :let={{_id, runlist}} label="Qty" headerstyle="w-14 text-center" cellstyle=""><%= runlist.order_quantity %></:col>
    <:col :let={{_id, runlist}} label="Hrs" headerstyle="w-14 text-center" cellstyle=""><%= runlist.est_total_hrs %></:col>
    <:col :let={{_id, runlist}} label="Material" headerstyle="hidden w-40 lg:table-cell" cellstyle="hidden lg:table-cell"><%= runlist.material %></:col>
    <:col :let={{_id, runlist}} label="Part number" headerstyle="w-40 xl:w-52" cellstyle=""><%= runlist.part_number %></:col>
    <:col :let={{_id, runlist}} label="Description" headerstyle="hidden w-40 lg:table-cell lg:w-80" cellstyle="hidden lg:table-cell "><%= runlist.description %></:col>
    <:col :let={{_id, runlist}} label="Ship Date" headerstyle="w-24" cellstyle=""><%= Calendar.strftime(runlist.job_sched_end, "%m-%d-%y") %></:col>
    <:col :let={{_id, runlist}} label="Customer" headerstyle="hidden w-32 2xl:table-cell" cellstyle="hidden 2xl:table-cell"><%= runlist.customer %></:col>
    <:col :let={{_id, runlist}} label="assignment" headerstyle="text-center" cellstyle="text-center"><%= runlist.assignment %></:col>
    <:col :let={{_id, runlist}} label="Material waiting" headerstyle="w-14 text-sm" cellstyle="text-center"><%= runlist.material_waiting %></:col> 
    <:col :let={{_id, runlist}} label="Current Location" headerstyle="w-28 text-base text-center" cellstyle="text-center"><%= runlist.currentop %></:col>
    <:col :let={{_id, runlist}} label="Workcenter" headerstyle="w-52 text-lg" cellstyle=""><%= runlist.wc_vendor %></:col>
    

  </.runlist_table>
<% end %>

<.modal :if={@live_action in [:new, :edit]} id="runlist-modal" show on_cancel={JS.patch(~p"/runlists")}>
  <.live_component
    module={ShophawkWeb.RunlistLive.FormComponent}
    id={@runlist.id || :new}
    title={@page_title}
    action={@live_action}
    runlist={@runlist}
    patch={~p"/runlists"}
  />
</.modal>

<.modal :if={@live_action in [:new_department, :edit_department]} id="department-modal" show on_cancel={JS.patch(~p"/runlists")}>
  <.live_component
    module={ShophawkWeb.DepartmentLive.FormComponent}
    id={@department.id || :new}
    title={@page_title}
    action={@live_action}    
    department_id={@department_id}
    department_name={@department_name}
    department={@department}
    patch={~p"/departments"}
  />
</.modal>

<.modal :if={@live_action in [:new_assignment, :edit_assignment]} id="assignment-modal" show on_cancel={JS.patch(~p"/runlists")}>
  <.live_component
    module={ShophawkWeb.RunlistLive.AssignmentForm}
    id={@assignment.id || :new}
    title={@page_title}
    action={@live_action}
    assignment={@assignment}
    department_id={@department_id}
    department_name={@department_name}
    department={@department}
    patch={~p"/runlists"}
  />
</.modal>