<.header>
  <form>
    <div class="flex flex-none gap-4">       
      <%= if @department_id do %>      
      <form>
        <.input phx-change="select_department" name="selection" type="runlist_department_select" options={@departments} value="" department_name={@department_name}/>
        <.link phx-click="refresh_department">
          <.info_button class="ml-2">Refresh</.info_button>
        </.link>

        <!--
        <.button phx-click="select_department" phx-value-selection="Select Department" class="ml-2">Show all Departments</.button>
        -->
        </form>
      <% else %>
        <.input phx-change="select_department" name="selection" type="runlist_department_select" options={@departments} value="" /> 
      <% end %>    
    </div> 
  </form>

  
  <:actions>    
    <%= if @department_id do %>     
      <.link patch={~p"/runlists/#{@department_id}/assignments"} assignments={@assignments}>
        <.info_button>Assignments</.info_button>
      </.link>   
      <.link patch={~p"/runlists/#{@department_id}/edit_department"}>
        <.info_button>Edit Department</.info_button>
      </.link>   
    <% else %>
      <.link patch={~p"/runlists/new_department"}>
        <.button>New Department</.button>
      </.link>
    <% end %>

    <!-- Testing purposes 
    <.button phx-click="test_import" class="ml-2">test function</.button>
    <.button phx-click="importall" class="ml-2">Import All Test</.button>
    <.button phx-click="5_minute_import" class="ml-2">5_minute_import Test</.button>    
    -->
    
  </:actions>    
</.header>

  <%= if @department_loads do  %>
    <br>
    <div>
      <div class="bg-cyan-800 pt-4 rounded-t-lg">
      <%= for department <- @department_loads do %>      
          <div class="pt-2 pb-2 px-2 text-center border-b-2 border-black" >
              <div class="grid grid-cols-5 gap-3 cursor-pointer" phx-click="select_department" phx-value-selection={department.department}>
              <div class="bg-stone-200 p-1 rounded-md border-2 border-black"> <%= department.department %> </div>
              <div class={ ["p-1 rounded-md border-2 border-black", calculate_color(department.weekone)]}> Load for coming week: <%= department.weekone %>% </div>
              <div class={ ["p-1 rounded-md border-2 border-black", calculate_color(department.weektwo)]}> Week Two Load: <%= department.weektwo %>% </div>
              <div class={ ["p-1 rounded-md border-2 border-black ", calculate_color(department.weekthree)]}> Week Three Load: <%= department.weekthree %>% </div>
              <div class={ ["p-1 rounded-md border-2 border-black", calculate_color(department.weekfour)]}> Week Four Load: <%= department.weekfour %>% </div>
            </div>    
          </div>  
      <% end %>
      </div>
    </div>
  <% else %>
    <%= if @streams.runlists.inserts == [] do %>
    <br>
    <div class="bg-cyan-800 rounded-lg p-4 text-center text-white text-2xl">    
      <div class="loader"/>
    </div>
    <% end  %>
  <% end %>

  <%= if @streams.runlists.inserts == [] do %>
    <%= if @department_id do %> 
    <br>
    <div class="bg-stone-800 text-white rounded-lg text-center text-2xl py-6">
      Nothing Scheduled
    </div>
    <% end  %>
  <% end  %>

<%= if @streams.runlists.inserts != [] do %>


  <.runlist_table
    id="runlists"
    rows={@streams.runlists}
    assignments={@assignments}
    weekly_load={@weekly_load}
    dots={@dots}
    row_click={fn {_id, runlist} -> "show_job" end}
  >
    <:col :let={{_id, runlist}} label="Job" headerstyle="w-20 text-center" cellstyle="text-center"><%= runlist.job %></:col>
    <:col :let={{_id, runlist}} label="Qty" headerstyle="w-14 text-center" cellstyle=""><%= runlist.order_quantity %></:col>
    <:col :let={{_id, runlist}} label="Hrs" headerstyle="w-14 text-center" cellstyle=""><%= runlist.est_total_hrs %></:col>
    <:col :let={{_id, runlist}} label="Material" headerstyle="w-40" cellstyle=""><%= runlist.material %></:col>
    <:col :let={{_id, runlist}} label="Part number" headerstyle="w-32" cellstyle=""><%= runlist.part_number %></:col>
    <:col :let={{_id, runlist}} label="Description" headerstyle="w-fit" cellstyle=""><%= runlist.description %></:col>
    <:col :let={{_id, runlist}} label="Ship Date" headerstyle="w-24" cellstyle=""><%= Calendar.strftime(runlist.job_sched_end, "%m-%d-%y") %></:col>
    <:col :let={{_id, runlist}} label="Customer" headerstyle="w-32" cellstyle=""><%= runlist.customer %></:col>
    <:col :let={{_id, runlist}} label="Assignment" headerstyle="text-center w-fit" cellstyle="text-center"><%= runlist.assignment %></:col>
    <:col :let={{_id, runlist}} label="Material waiting" headerstyle="w-14 text-sm" cellstyle="text-center"><%= runlist.material_waiting %></:col> 
    <:col :let={{_id, runlist}} label="Current Location" headerstyle="w-28 text-base text-center" cellstyle="text-center"><%= runlist.currentop %></:col>
    <:col :let={{_id, runlist}} label="Workcenter" headerstyle="w-52 text-lg" cellstyle=""><%= runlist.wc_vendor %></:col>
    

  </.runlist_table>
<% end %>

<.modal :if={@live_action in [:new, :edit]} id="runlist-modal" show on_cancel={JS.patch(~p"/runlists")}>
  <.live_component
    module={ShophawkWeb.RunlistLive.FormComponent}
    id={@runlist.id || :new}
    title={@page_title}
    action={@live_action}
    runlist={@runlist}
    patch={~p"/runlists"}
  />
</.modal>

<.modal :if={@live_action in [:new_department, :edit_department]} id="department-modal" show on_cancel={JS.patch(~p"/runlists")}>
  <.live_component
    module={ShophawkWeb.RunlistLive.DepartmentForm}
    id={@department.id || :new}
    title={@page_title}
    action={@live_action}    
    department_id={@department_id}
    department_name={@department_name}
    department={@department}
    patch={~p"/runlists"}
  />
</.modal>

<.modal :if={@live_action in [:new_assignment, :edit_assignment]} id="assignment-modal" show on_cancel={JS.patch(~p"/runlists")}>
  <.live_component
    module={ShophawkWeb.RunlistLive.AssignmentForm}
    id={@assignment.id || :new}
    title={@page_title}
    action={@live_action}
    assignment={@assignment}
    department_id={@department_id}
    department_name={@department_name}
    department={@department}
    patch={~p"/runlists/#{@department_id}/assignments"}
  />
</.modal>

<.modal :if={@live_action in [:assignments]} id="assignments-modal" show on_cancel={JS.patch(~p"/runlists")}>
  <.live_component
    module={ShophawkWeb.RunlistLive.ViewAssignments}
    id={@department_id || :assignments}
    title={@page_title}
    action={@live_action}
    assignments={@assignments}
    department_id={@department_id}
    department_name={@department_name}
    patch={~p"/runlists"}
  />
</.modal>

<.modal :if={@live_action in [:show_job]} id="runlist-job-modal" show on_cancel={JS.patch(~p"/runlists")}>
  <.live_component
    module={ShophawkWeb.RunlistLive.ShowJob}
    id={@id || :show_job}
    job_ops={@job_ops}
    job_info={@job_info}
    title={@page_title}
    action={@live_action}
  />
</.modal>