<div>
    
    <div class="grid grid-cols-2 place-content-center text-stone-100">
        
        <!-- Checkbook Balance/tx's -->
        <.live_component module={CheckbookComponent} id="checkbook-1" current_balance={@current_balance} checkbook_entries={@checkbook_entries}/>


        <!-- open invoices -->
        <.live_component module={InvoicesComponent} id="invoices-1" 
        open_invoices={@open_invoices} 
        selected_range={@selected_range}
        open_invoice_values={@open_invoice_values}
        />

        <!-- Travelor Count -->
        <.live_component module={TravelorcountComponent} id="travelor_count-1"
        travelor_count={@travelor_count}
        travelor_totals={@travelor_totals}
        />

        <!-- Hot Jobs -->
        <.live_component module={HotjobsComponent} id="hot_jobs-1"
        hot_jobs={@hot_jobs}
        />

        <div><.button phx-click="test_click">CLICK ME</.button></div>
        
    </div> <!-- end of grid -->

    <div class="grid grid-cols-1 place-content-center text-stone-100">
        <.live_component module={MonthlySalesChartComponent} id="monthly_sales"
        sales_chart_data={@sales_chart_data}
        this_months_sales={@this_months_sales}
        this_years_sales={@this_years_sales}
        projected_yearly_sales={@projected_yearly_sales}
        />
    </div>

    <div class="grid grid-cols-1 place-content-center text-stone-100">
        <.live_component module={RevenueComponent} id="revenue-2"
        six_weeks_revenue_amount={@six_weeks_revenue_amount}
        total_revenue={@total_revenue}
        active_jobs={@active_jobs}
        revenue_chart_data={@revenue_chart_data}
        />
    </div>
</div>