<div>
    
    <div class="grid grid-cols-2 place-content-center text-stone-100">
        
        <!-- Checkbook Balance/tx's -->
        <.live_component module={CheckbookComponent} id="checkbook-1" current_balance={@current_balance} checkbook_entries={@checkbook_entries}/>


        <!-- open invoices -->
        <.live_component module={InvoicesComponent} id="invoices-1" 
        open_invoices={@open_invoices} 
        selected_range={@selected_range}
        open_invoice_values={@open_invoice_values}
        />

        <!-- Checkbook Balance/tx's -->
        <.live_component module={RevenueComponent} id="revenue-1" 
        revenue_history={@revenue_history} 
        six_weeks_revenue_amount={@six_weeks_revenue_amount}
        total_revenue={@total_revenue}
        active_jobs={@active_jobs}
        chart_data={@chart_data}
        />


        <div><.button phx-click="test_click">CLICK ME</.button></div>
        
    </div> <!-- end of grid -->
</div>