<div>
    <div class="grid grid-cols-2 place-content-center text-stone-100">
        
        <!-- Checkbook Balance/tx's -->
        <div class="text-center justify-center rounded p-4 bg-cyan-900 m-2 h-[42vh]">
            <div class="text-2xl">
              Checkbook Current Balance: <%= @current_balance %>
            </div>
            <%= if Enum.empty?(@checkbook_entries) do  %>
                <div class="loader"></div>
            <% else %>
                <div class="text-md bg-cyan-800 rounded m-2 p-2 h-[87%] overflow-y-auto">
                    <div class="flex justify-center p-2 ">
                        <table class="w-full">
                            <thead>
                                <tr>
                                    <th class="w-1/4">Reference</th>
                                    <th class="w-1/4">Customer/Supplier</th>
                                    <th class="w-1/4">Date</th>
                                    <th class="w-1/4">Amount</th>
                                </tr>
                            </thead>
                            <tbody id="checkbook">
                                <tr
                                :for={entry <- @checkbook_entries}
                                id="checkbook_entries"
                                class="border-b border-stone-500 hover:bg-cyan-700"
                                >
                                    <td><%= entry.reference %></td>
                                    <td><%= entry.source %></td>
                                    <td><%= entry.transaction_date %></td>
                                    <td><%= entry.amount %></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            <% end %>
        </div>

        <!-- open invoices -->
        <div class="text-center justify-center rounded p-4 bg-cyan-900 m-2 h-[42vh]">
        <.button phx-click="test_click">CLICK ME</.button>
            <div class="text-2xl">
              Open Invoices: <%= Enum.count(@open_invoices) %>
            </div>
            <%= if Enum.empty?(@open_invoices) do  %>
                <div class="loader"></div>
            <% else %>
                <div class="text-md bg-cyan-800 rounded m-2 p-2 h-[87%] overflow-y-auto">
                    <div class="flex justify-center p-2 ">
                        <table class="w-full">
                            <thead>
                                <tr>
                                    <th class="">document</th>
                                    <th class="">Customer</th>
                                    <th class="">Invoice Date</th>
                                    <th class="">Due Date</th>
                                    <th class="">Terms</th>
                                    <th class="">Days Open</th>
                                    <th class="">0-30</th>
                                    <th class="">31-60</th>
                                    <th class="">61-90</th>
                                    <th class="">90+</th>
                                </tr>
                            </thead>
                            <tbody id="checkbook">
                                <tr
                                :for={inv <- @open_invoices}
                                id="checkbook_entries"
                                class="border-b border-stone-500 hover:bg-cyan-700"
                                >
                                    <td><%= inv.document %></td>
                                    <td><%= inv.customer %></td>
                                    <td><%= inv.document_date %></td>
                                    <td><%= inv.due_date %></td>
                                    <td><%= inv.terms %></td>
                                    <td><%= inv.days_open %></td>
                                    <td><%= if inv.days_open <= 30, do: inv.open_invoice_amt %></td>
                                    <td class={change_bg_color_if_late(inv.late, inv.column, 2)}><%= if inv.days_open > 30 and inv.days_open <= 60, do: inv.open_invoice_amt %></td>
                                    <td class={change_bg_color_if_late(inv.late, inv.column, 3)}><%= if inv.days_open > 60 and inv.days_open <= 90, do: inv.open_invoice_amt %></td>
                                    <td class={change_bg_color_if_late(inv.late, inv.column, 4)}><%= if inv.days_open > 90, do: inv.open_invoice_amt %></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            <% end %>
        </div>

        
    </div> <!-- end of grid -->
</div>